%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Altenkirch and McBride}{Altenkirch and
  McBride}{2003}]%
        {Altenkirch-GP-within-DTP}
\bibfield{author}{\bibinfo{person}{Thorsten Altenkirch} {and}
  \bibinfo{person}{Conor McBride}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Generic Programming within Dependently Typed
  Programming}. In \bibinfo{booktitle}{\emph{Generic Programming}}
  \emph{(\bibinfo{series}{IFIP --- The International Federation for Information
  Processing}, Vol.~\bibinfo{volume}{115})}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{1--20}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-0-387-35672-3_1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chapman}{Chapman}{2009}]%
        {Chapman-type-theory-should-eat-itself}
\bibfield{author}{\bibinfo{person}{James Chapman}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Type Theory Should Eat Itself}. In
  \bibinfo{booktitle}{\emph{International Workshop on Logical Frameworks and
  Metalanguages: Theory and Practice (LFMTP)}}
  \emph{(\bibinfo{series}{Electronic Notes in Theoretical Computer Science},
  Vol.~\bibinfo{volume}{228})}. \bibinfo{publisher}{Elsevier},
  \bibinfo{pages}{21--36}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.entcs.2008.12.114}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gibbons}{Gibbons}{2007}]%
        {Gibbons-DGP}
\bibfield{author}{\bibinfo{person}{Jeremy Gibbons}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Datatype-Generic Programming}.
\newblock In \bibinfo{booktitle}{\emph{Datatype-Generic Programming}}.
  \bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{4719}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{1--71}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-76786-2_1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Pickering, L{\"o}h, and Wu}{Pickering
  et~al\mbox{.}}{2020}]%
        {Pickering-staged-SoP}
\bibfield{author}{\bibinfo{person}{Matthew Pickering}, \bibinfo{person}{Andres
  L{\"o}h}, {and} \bibinfo{person}{Nicolas Wu}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Staged Sums of Products}. In
  \bibinfo{booktitle}{\emph{International Symposium on Haskell}}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{122--135}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3406088.3409021}
\showDOI{\tempurl}


\end{thebibliography}
