%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{14}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Allais, Atkey, Chapman, McBride, and
  McKinna}{Allais et~al\mbox{.}}{2021}]%
        {Allais-binding-syntax-universe-JFP}
\bibfield{author}{\bibinfo{person}{Guillaume Allais}, \bibinfo{person}{Robert
  Atkey}, \bibinfo{person}{James Chapman}, \bibinfo{person}{Conor McBride},
  {and} \bibinfo{person}{James McKinna}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Type- and Scope-Safe Universe of Syntaxes with
  Binding: Their Semantics and Proofs}.
\newblock \bibinfo{journal}{\emph{Journal of Functional Programming}}
  \bibinfo{volume}{31} (\bibinfo{year}{2021}), \bibinfo{pages}{e22:1--51}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1017/S0956796820000076}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Altenkirch and McBride}{Altenkirch and
  McBride}{2003}]%
        {Altenkirch-GP-within-DTP}
\bibfield{author}{\bibinfo{person}{Thorsten Altenkirch} {and}
  \bibinfo{person}{Conor McBride}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Generic Programming within Dependently Typed
  Programming}. In \bibinfo{booktitle}{\emph{Generic Programming}}
  \emph{(\bibinfo{series}{IFIP --- The International Federation for Information
  Processing}, Vol.~\bibinfo{volume}{115})}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{1--20}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-0-387-35672-3_1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chapman}{Chapman}{2009}]%
        {Chapman-type-theory-should-eat-itself}
\bibfield{author}{\bibinfo{person}{James Chapman}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Type Theory Should Eat Itself}. In
  \bibinfo{booktitle}{\emph{International Workshop on Logical Frameworks and
  Metalanguages: Theory and Practice (LFMTP)}}
  \emph{(\bibinfo{series}{Electronic Notes in Theoretical Computer Science},
  Vol.~\bibinfo{volume}{228})}. \bibinfo{publisher}{Elsevier},
  \bibinfo{pages}{21--36}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.entcs.2008.12.114}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chen}{Chen}{2019}]%
        {Chen-Mtac-Agda}
\bibfield{author}{\bibinfo{person}{Liang-Ting Chen}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Monadic Typed Tactic Programming by Reflection
  (extended abstract)}. In \bibinfo{booktitle}{\emph{Workshop on Type-Driven
  Development (TyDe)}}.
\newblock
\urldef\tempurl%
\url{http://tydeworkshop.org/2019-abstracts/paper20.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Christiansen and Brady}{Christiansen and
  Brady}{2016}]%
        {Christiansen-elaborator-reflection}
\bibfield{author}{\bibinfo{person}{David Christiansen} {and}
  \bibinfo{person}{Edwin Brady}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Elaborator Reflection: Extending {Idris} in
  {Idris}}. In \bibinfo{booktitle}{\emph{International Conference on Functional
  Programming (ICFP)}}. \bibinfo{publisher}{ACM}, \bibinfo{pages}{284--297}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3022670.2951932}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{de~Vries and L{\"o}h}{de~Vries and
  L{\"o}h}{2014}]%
        {de-Vries-true-SoP}
\bibfield{author}{\bibinfo{person}{Edsko de Vries} {and}
  \bibinfo{person}{Andres L{\"o}h}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{True Sums of Products}. In
  \bibinfo{booktitle}{\emph{Workshop on Generic Programming (WGP)}}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{83--94}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2633628.2633634}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{de~Vries}{de~Vries}{2004}]%
        {de-Vries-masters-thesis}
\bibfield{author}{\bibinfo{person}{Martijn de Vries}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \emph{\bibinfo{title}{Specializing Type-Indexed Values by Partial
  Evaluation}}.
\newblock \bibinfo{thesistype}{Master's\ thesis}. \bibinfo{school}{University
  of Groningen}.
\newblock
\urldef\tempurl%
\url{https://fse.studenttheses.ub.rug.nl/8943/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Gibbons}{Gibbons}{2007}]%
        {Gibbons-DGP}
\bibfield{author}{\bibinfo{person}{Jeremy Gibbons}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Datatype-Generic Programming}.
\newblock In \bibinfo{booktitle}{\emph{Datatype-Generic Programming}}.
  \bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{4719}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{1--71}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-76786-2_1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Jones, Gomard, and Sestoft}{Jones
  et~al\mbox{.}}{1993}]%
        {Jones-partial-evaluation}
\bibfield{author}{\bibinfo{person}{Neil~D. Jones}, \bibinfo{person}{Carsten~K.
  Gomard}, {and} \bibinfo{person}{Peter Sestoft}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Partial Evaluation and Automatic Program
  Generation}}.
\newblock \bibinfo{publisher}{Prentice-Hall}.
\newblock
\showISBNx{9780130202499}
\urldef\tempurl%
\url{https://www.itu.dk/people/sestoft/pebook/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ko and Gibbons}{Ko and Gibbons}{2011}]%
        {Ko-OAOAOO}
\bibfield{author}{\bibinfo{person}{Hsiang-Shang Ko} {and}
  \bibinfo{person}{Jeremy Gibbons}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Modularising Inductive Families}. In
  \bibinfo{booktitle}{\emph{Workshop on Generic Programming (WGP)}}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{13--24}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2036918.2036921}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kov{\'a}cs}{Kov{\'a}cs}{2021}]%
        {Kovacs-universe-hierarchies}
\bibfield{author}{\bibinfo{person}{Andr{\'a}s Kov{\'a}cs}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Generalized Universe Hierarchies and First-Class
  Universe Levels}.
\newblock \bibinfo{howpublished}{\arXiv{2103.00223}}.
\newblock


\bibitem[\protect\citeauthoryear{McBride}{McBride}{2011}]%
        {McBride-ornaments}
\bibfield{author}{\bibinfo{person}{Conor McBride}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{title}{Ornamental Algebras, Algebraic Ornaments}.
\newblock
\newblock
\urldef\tempurl%
\url{https://personal.cis.strath.ac.uk/conor.mcbride/pub/OAAO/LitOrn.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Pickering, L{\"o}h, and Wu}{Pickering
  et~al\mbox{.}}{2020}]%
        {Pickering-staged-SoP}
\bibfield{author}{\bibinfo{person}{Matthew Pickering}, \bibinfo{person}{Andres
  L{\"o}h}, {and} \bibinfo{person}{Nicolas Wu}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Staged Sums of Products}. In
  \bibinfo{booktitle}{\emph{International Symposium on Haskell}}.
  \bibinfo{publisher}{ACM}, \bibinfo{pages}{122--135}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3406088.3409021}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Yallop}{Yallop}{2017}]%
        {Yallop-staged-generic-programming}
\bibfield{author}{\bibinfo{person}{Jeremy Yallop}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Staged Generic Programming}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming
  Languages}} \bibinfo{volume}{1}, \bibinfo{number}{ICFP}
  (\bibinfo{year}{2017}), \bibinfo{pages}{29:1--29}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3110273}
\showDOI{\tempurl}


\end{thebibliography}
